{
  "name": "server",
  "version": "1.0.0",
  "main": "imageroot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "your-development-command"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}